{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataProvider": {
    "Provider": "Xml"
  },
  "FrontendUrl": "http://localhost:5247",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5000;Initial Catalog=MyDb;Integrated Security=True;User Id=sa;Password=MyPass@word;trustServerCertificate = true"
  }
}
